C:\Users\51915337801\Desktop\Array\Exercício\bin\Debug\net7.0\Exercício.exe
C:\Users\51915337801\Desktop\Array\Exercício\bin\Debug\net7.0\Exercício.deps.json
C:\Users\51915337801\Desktop\Array\Exercício\bin\Debug\net7.0\Exercício.runtimeconfig.json
C:\Users\51915337801\Desktop\Array\Exercício\bin\Debug\net7.0\Exercício.dll
C:\Users\51915337801\Desktop\Array\Exercício\bin\Debug\net7.0\Exercício.pdb
C:\Users\51915337801\Desktop\Array\Exercício\obj\Debug\net7.0\Exercício.csproj.AssemblyReference.cache
C:\Users\51915337801\Desktop\Array\Exercício\obj\Debug\net7.0\Exercício.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51915337801\Desktop\Array\Exercício\obj\Debug\net7.0\Exercício.AssemblyInfoInputs.cache
C:\Users\51915337801\Desktop\Array\Exercício\obj\Debug\net7.0\Exercício.AssemblyInfo.cs
C:\Users\51915337801\Desktop\Array\Exercício\obj\Debug\net7.0\Exercício.csproj.CoreCompileInputs.cache
C:\Users\51915337801\Desktop\Array\Exercício\obj\Debug\net7.0\Exercício.dll
C:\Users\51915337801\Desktop\Array\Exercício\obj\Debug\net7.0\refint\Exercício.dll
C:\Users\51915337801\Desktop\Array\Exercício\obj\Debug\net7.0\Exercício.pdb
C:\Users\51915337801\Desktop\Array\Exercício\obj\Debug\net7.0\Exercício.genruntimeconfig.cache
C:\Users\51915337801\Desktop\Array\Exercício\obj\Debug\net7.0\ref\Exercício.dll
