C:\Users\51915337801\Desktop\HelloWorld-MVC\bin\Debug\net7.0\appsettings.Development.json
C:\Users\51915337801\Desktop\HelloWorld-MVC\bin\Debug\net7.0\appsettings.json
C:\Users\51915337801\Desktop\HelloWorld-MVC\bin\Debug\net7.0\HelloWorld-MVC.staticwebassets.runtime.json
C:\Users\51915337801\Desktop\HelloWorld-MVC\bin\Debug\net7.0\HelloWorld-MVC.exe
C:\Users\51915337801\Desktop\HelloWorld-MVC\bin\Debug\net7.0\HelloWorld-MVC.deps.json
C:\Users\51915337801\Desktop\HelloWorld-MVC\bin\Debug\net7.0\HelloWorld-MVC.runtimeconfig.json
C:\Users\51915337801\Desktop\HelloWorld-MVC\bin\Debug\net7.0\HelloWorld-MVC.dll
C:\Users\51915337801\Desktop\HelloWorld-MVC\bin\Debug\net7.0\HelloWorld-MVC.pdb
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\HelloWorld-MVC.csproj.AssemblyReference.cache
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\HelloWorld-MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\HelloWorld-MVC.AssemblyInfoInputs.cache
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\HelloWorld-MVC.AssemblyInfo.cs
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\HelloWorld-MVC.csproj.CoreCompileInputs.cache
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\HelloWorld-MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\HelloWorld-MVC.RazorAssemblyInfo.cache
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\HelloWorld-MVC.RazorAssemblyInfo.cs
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\staticwebassets\msbuild.HelloWorld-MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.HelloWorld-MVC.props
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HelloWorld-MVC.props
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HelloWorld-MVC.props
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\scopedcss\bundle\HelloWorld-MVC.styles.css
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\scopedcss\projectbundle\HelloWorld-MVC.bundle.scp.css
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\HelloWorld-MVC.dll
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\refint\HelloWorld-MVC.dll
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\HelloWorld-MVC.pdb
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\HelloWorld-MVC.genruntimeconfig.cache
C:\Users\51915337801\Desktop\HelloWorld-MVC\obj\Debug\net7.0\ref\HelloWorld-MVC.dll
